#server.port=9996

#MongoDB
#spring.data.mongodb.uri=mongodb://superuser:motdepasse@localhost:27017/admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=motdepasse
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

urbanisation-si.clairprev.limiteNombreContrat=3

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
