server.port=9998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#H2
spring.datasource.url=jdbc:h2:file:/C:/Users/Marie LEVESQUE/eclipse-workspace/JEE/TP Microservices/tpmicroservices_produit/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true

# Configure H2 Console URL
spring.h2.console.path=/h2-console



urbanisation-si.clairprev.limiteNombreProduit=3